<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing:border-box}

ul,ol,li{list-style:none;margin:0;padding:0;}

header {width:1260px; height:92px; background-color:gold; margin:0 auto;}
#logo {width:195px; height:48px; float:left; background-color:green; margin:20px;}
#logo > img {width:100%; height:100%;}
.service1 {width:393px; height:41px; background-color:purple; float:right;margin:20px 20px 20px 0px;}
.service2 {width:90px; height:41px;background-color:cyan;float:left; margin:20px}
nav {width:949px; height:41px; background-color:orange; margin:-30px auto;float:left;}
nav {text-align:center;font-family="Domaine Text"}
nav > ul > li {display:inline-block;}
nav > ul > li > a {font-size:14px; text-decoration:inherit;color:#000;font:medium;}
#slider {width:1905px; height:858px; background-color:pink; margin:0 auto;}
.article1 {width:1217px; height: 616px; background-color:tomato; margin:0 auto;}
.article1 > .group1 {width:272px; height:351px;background-color:gray;display:inline-block; margin : 100px 10px 20px 16px;}
.article1 > .group1 > a > img {width:100%; height:100%;}
.article1 > .group1 > a > img {cursor:pointer;}
.article2 {width:1217px; height: 665px; background-color:aquamarine; margin:0 auto;}
.article2 > .group2 {width:375px; height:498px;background-color:gray;display:inline-block; margin:30px 10px 0px 15px;}
.article3 {width:1217px; height: 889px; background-color:greenyellow; margin:0 auto;}
.article4 {width:1217px; height: 480px; background-color:red; margin:0 auto;}
.block1 {width:1905px; height: 722px; background-color:gray; margin:0 auto;}
.block2 {width:1217px; height:242px; background-color:cyan; margin:0 auto;}
.block3 {width:1905px; height: 470px; background-color:rgb(53, 52, 52); margin:0 auto;}


</style>

<title></title>
</head>
<body>
<header>
<div id="logo">
<img src="img/5.jpg" alt="logo">
</div>

<div class="service1"></div>
<div class="service2"></div>


<nav>
<ul>
	<li><a href="">Plants</a></li>
	<li><a href="">Mother's Day<br> Collection</a></li>
	<li><a href="">New Arrivals</a></li>
	<li><a href="">Planters</a></li>
	<li><a href="">Plant<br> Care</a></li>
	<li><a href="">Blooming Plants &<br> Bouquets</a></li>
	<li><a href="">Faux</a></li>
	<li><a href="">Home &<br> Decor</a></li>
	<li><a href="">Gifts</a></li>
	<li><a href="">Corporate<br> Gifting</a></li>
	<li><a href="">Subscriptions</a></li>
	<li><a href="">Workshops & <br>Events</a></li>
</ul>

</nav>
</header>
<div id="slider"></div>
<section class="article1">
  <h3>Gifts They’ll Love</h3>
  <div class="group1">
	<a href="#"><img src="img/6.jpg" alt="flower1"><a>
  </div>
  <div class="group1">
	<a href="#"><img src="img/7.jpg" alt="flower2"><a>
  </div>
  <div class="group1">
	<a href="#"><img src="img/8.jpg" alt="flower3"><a>
  </div>
  <div class="group1">
	<a href="#"><img src="img/9.jpg" alt="flower4"><a>
  </div>
</section>
<section class="article2">
  <h4>Featured Collections</h4>
  <div class="group2"></div>
  <div class="group2"></div>
  <div class="group2"></div>
</section>
<section class="article3">
  <h5>Go Big, At Home</h5>
  <div class="group3"></div>
  <div class="group4"></div>
  <div class="group4"></div>
  <div class="group4"></div>
  <div class="group4"></div>
</section>
<section class="article4">
  <h6>To be human is to experience biophilia.</h6>
  <div class="group5"></div>
  <div class="group5"></div>
  <div class="group5"></div>
</section>
<footer class="block1"></footer>
<footer class="block2"></footer>
<footer class="block3"></footer>


</body>
</html>