<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{box-sizing:border-box}
	ul,ol,li{list-style:none;margin:0;padding:0;}
	
	header {width:1260px; height:92px; background-color:gold; margin:0 auto;}
	#logo {width:195px; height:48px; float:left; background-color:green; margin:10px;}
	#slider {width:1905px; height:858px; background-color:pink; margin:0 auto;}
	section {width:1217px; height: 2810px; background-color:tomato; margin:0 auto;}
	.block1 {width:1905px; height: 722px; background-color:gray; margin:0 auto;}
    .block2 {width:1217px; height:242px; background-color:cyan; margin:0 auto;}
	.block3 {width:1905px; height: 470px; background-color:rgb(53, 52, 52); margin:0 auto;}


	</style>
	
	<title></title>
</head>
<body>
	<header>
       <div id="logo">
		   <img src="img/5.jpg" alt="logo">
	   </div>
	   
	   <div class="box">
		   <img src="img/1.jpg" alt="새싹">
			<p>Resources</p>
			 <p>FAQ, Blog, Support</p>
	   </div>
	   <div class="box">
		    <img src="img/2.jpg" alt="좌표">
		    <p>Visit The Sill</p>
			 <p>Store Locator</p>
	   </div>
	   <div class="box">
		    <p>Hello, Sign In</p>
			<p>Your Account</p>
			<img src="img/3.jpg" alt="돋보기">
		<div class="box">
		    <img src="img/4.jpg" alt="장바구니">
			<p>(0)</p>
		</div>	

	
	   </div>
	   
	</header>
	<div id="slider"></div>
	<section></section>
	<footer class="block1"></footer>
	<footer class="block2"></footer>
	<footer class="block3"></footer>


</body>
</html>